[[local|localrc]]
ADMIN_PASSWORD=devstack
DATABASE_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=devstack

HOST_IP=192.168.1.13
SERVICE_HOST=192.168.1.13
MYSQL_HOST=192.168.1.13
RABBIT_HOST=192.168.1.13
GLANCE_HOSTPORT=192.168.1.13:9292

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
VERBOSE=True
SCREEN_LOGDIR=/opt/stack/logs

enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
enable_service s-proxy s-object s-container s-account

enable_plugin sahara git://git.openstack.org/openstack/sahara stable/mitaka
enable_plugin trove git://git.openstack.org/openstack/trove stable/mitaka

enable_plugin sahara-dashboard git://git.openstack.org/openstack/sahara-dashboard stable/mitaka
enable_plugin trove-dashboard git://git.openstack.org/openstack/trove-dashboard stable/mitaka

enable_plugin neutron https://git.openstack.org/openstack/neutron stable/mitaka
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka

enable_plugin magnum https://git.openstack.org/openstack/magnum master
enable_plugin magnum-ui https://git.openstack.org/openstack/magnum-ui master

enable_plugin horizon-i18n-tools https://github.com/amotoki/horizon-i18n-tools.git

disable_service n-net
enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta q-lbaasv2 q-fwaas q-vpn q-qos q-flavors
disable_service q-metering

Q_PLUGIN=ml2
#Q_USE_DEBUG_COMMAND=True
if [ "$Q_PLUGIN" = "ml2" ]; then
  #Q_ML2_TENANT_NETWORK_TYPE=gre
  Q_ML2_TENANT_NETWORK_TYPE=vxlan
  :
fi

Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.1.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.250,end=192.168.1.254
PUBLIC_NETWORK_GATEWAY="192.168.1.1"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=eth1

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

#enable_service heat h-api h-api-cfn h-api-cw h-eng 
