[[local|localrc]]
ADMIN_PASSWORD=ubuntu
DATABASE_PASSWORD=ubuntu
RABBIT_PASSWORD=ubuntu
SERVICE_PASSWORD=ubuntu
HOST_IP=192.168.1.13
SERVICE_HOST=192.168.1.13
MYSQL_HOST=192.168.1.13
RABBIT_HOST=192.168.1.13
GLANCE_HOSTPORT=192.168.1.13:9292
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
VERBOSE=True
SCREEN_LOGDIR=/opt/stack/logs
disable_service n-net
IMAGE_URLS+=",http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img"
#enable_service neutron
#enable_service q-svc
#enable_service q-dhcp
#enable_service q-meta
#enable_service q-agt
#enable_service q-l3
#Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.1.0/24"
#FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.150,end=192.168.1.200
PUBLIC_NETWORK_GATEWAY="192.168.1.1"
#Q_L3_ENABLED=True
#PUBLIC_INTERFACE=eth0
# Open vSwitch provider networking configuration
#Q_USE_PROVIDERNET_FOR_PUBLIC=True
#OVS_PHYSICAL_BRIDGE=br-ex
#PUBLIC_BRIDGE=br-ex
#OVS_BRIDGE_MAPPINGS=public:br-ex
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
enable_service swift
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account
enable_plugin heat https://github.com/openstack/heat stable/ocata
enable_plugin sahara https://github.com/openstack/sahara stable/ocata
enable_plugin sahara-dashboard https://github.com/openstack/sahara-dashboard stable/ocata
enable_plugin magnum https://github.com/openstack/magnum stable/ocata
enable_plugin magnum-ui https://github.com/openstack/magnum-ui stable/ocata
[[post-config|$NOVA_CONF]]
[DEFAULT]
vnc_keymap=ja
[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
dnsmasq_dns_servers = 192.168.1.1
